# mutantRecruitment

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-gradle.yml
src/main/java/com/meli/mutant/: MutantRecruitmentApplication.java
src/main/java/com/meli/mutant/domain/model/: Dna.java  DnaException.java  DnaRepository.java  Human.java  HumanRepository.java  Stats.java
src/main/java/com/meli/mutant/domain/usecase/: DnaUseCase.java  HumanUseCase.java
src/main/java/com/meli/mutant/infrastructure/drivenadapters/jparepository/: DnaCrudRepository.java  DnaEntity.java  DnaEntityRepository.java
src/main/java/com/meli/mutant/infrastructure/entrypoints/: dnaController.java
src/main/resources/: application-docker.properties  application-qa.properties  application.properties
src/test/java/com/meli/mutant/: DnaUseCaseTest.java  HumanUseCaseTest.java  MutantRecruitmentApplicationTests.java
src/test/java/com/meli/mutant/domain/usecase/: DnaUseCaseTest.java  HumanUseCaseTest.java
src/test/java/com/meli/mutant/infrastructure/drivenadapters/jparepository/: DnaEntityRepositoryTest.java
