plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.4.0.2513"
}


group = 'com.meli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
	testImplementation 'com.h2database:h2:2.1.210'




}

tasks.named('test') {
	useJUnitPlatform()
}

test.finalizedBy(project.tasks.jacocoTestReport)

jacocoTestReport{
	dependsOn test
	reports {
		xml.enabled(true)
		xml.destination file("${buildDir}/reports/jacoco.xml")
		html.destination file("${buildDir}/reports/jacocoHtml")
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "frankjose_mutantRecruitment"
		property "sonar.organization", "frankjose"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

