spring.application.name=appmuntantrecruitment
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=80

# Database
spring.datasource.url=jdbc:postgresql://3.82.60.183:5434/melidb
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019



