spring.application.name=appmuntantrecruitment
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://{db-uri}/{db-name}
spring.datasource.username={db-user}
spring.datasource.password={db-pass}



