spring.application.name=appmuntantrecruitment
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


