spring.application.name=appmuntantrecruitment
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/mutant
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019


